body{
    background-color: black; 
    color: #ffffff;
}    
article{
    background-color: rgb(17, 16, 16);
    padding: 1.5rem;
}
nav>ul>li .resaltado{
    color: yellow;
    text-decoration: none;
}

nav>ul>li>a{
    text-decoration: none;
}

#titulo_del_blog{
    text-align: center;
    font-size: 3rem;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-row: auto;
    gap: 1rem;
    padding-bttom: 1.5rem;
}

@media (min-width: 1100px){
    nav ul{
        display: flex;
        aling-items: center;
        justify-content: space-around;
    }

    nav{
        border-bottom: 5px solid red;
    }
}

aside div{
    display: flex;
    aling-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff
} 

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div{
        flex-direcion: column;
    }
}

footer{
    display: flex;
    aling-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff
} 

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    footer{
        flex-direcion: column;
    }
}

@media (min-width: 2rem) and (max-width: 7rem) {
    footer{
        flex-direcion: column;
        padding: 2rem;
    }
}

.ilustracion{

    border: 4px;column-gap: white;
}

#footer_blog{
    margin: 2rem;
}

figcaption{
    margin-top:1rem;
    margin-left: 1rem;
    font-style: italic;
}